﻿<!DOCTYPE html>
<html>
	<head>
		<title>SalesForce mock-up</title>
		<meta http-equiv="expires" content="0">
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<script type="text/javascript" src="main.js" defer></script>
    <link type="text/css" rel="stylesheet" href="main.css">
	</head>

	<body>
		<h1>SalesForce Mock-up - parent window</h1>
		<p id="notification">JSON employees data received. Check console window.</p>
		<button id="btn">Send Emplyees to VueJS app</button>
		<iframe id="mainframe" src="http://localhost:8080"></iframe>
	</body>
	
</html>

